#??????????Mongo DB????????????host????[??:??@]??????????DB
spring.data.mongodb.uri=mongodb://localhost:27017/line
spring.data.mongodb.database=line
#????INDEX
spring.data.mongodb.auto-index-creation=true

## line message push api
message_push=https://api.line.me/v2/bot/message/push
channel_access_token=