#??????????Mongo DB????????????host????[??:??@]??????????DB
spring.data.mongodb.uri=mongodb://localhost:27017/line
spring.data.mongodb.database=line
#????INDEX
spring.data.mongodb.auto-index-creation=true
